MONGODB_URI="mongodb+srv://rr0948555_db_user:rishab12@cluster0.fhsr3kl.mongodb.net"
PORT=5000
JWT_SECRET="gs#sertunj"

CLOUDINARY_CLOUD_NAME='deep1drgy'
CLOUDINARY_API_KEY='581642359812724'
CLOUDINARY_API_SECRET='T2RX0bweyDkI36pzRwuRCVTjg8s'